{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "development-only-key-change-before-sharing-64-characters-minimum-123456"
  },
  "Smtp": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
