{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "LMS",
    "Audience": "LMS.Client",
    "ExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },
  "Smtp": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@example.com",
    "AppName": "LMS Academy"
  },
  "App": {
    "ClientUrl": "https://localhost:3000"
  },
  "AdminSeed": {
    "Email": "",
    "Password": "",
    "FirstName": "System",
    "LastName": "Administrator"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*"
}
